<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.job-search {
    position: sticky;   /* The magic */
    z-index: 1;         /* Ensure it stays on top of other player divs */
    top: 0px;           /* Where it should stick to */
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  position: sticky;   /* The magic */
  z-index: 1;         /* Ensure it stays on top of other player divs */
  top: 0px; 
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
  
td,th,tr {
  font-size: calc(.5em + .5vw);
}

</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="myRole()" placeholder="Search for ROLE.." title="Type in a name">
<div style="overflow-x:auto;">
<table border="1" class="dataframe" id="myTable">
  <thead>
    <tr class="header" style="text-align: right;">
      <th></th>
      <th style="width:25%;">Company Name</th>
      <th style="width:25%;">Role</th>
      <th style="width:25%;">Salary($)</th>
      <th style="width:25%;">Location(USA)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>APPLICATION ARCHITECT</td>
      <td>102,669</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>APPLICATION ARCHITECT</td>
      <td>113,614</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>APPLICATION ARCHITECT</td>
      <td>113,614</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ARTIFICIAL INTELLIGENCE SPEECH ENGINEER</td>
      <td>168,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>4</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>BUSINESS DEVELOPMENT MANAGER</td>
      <td>149,656</td>
      <td>SAN FRANCISCO, CA</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>BUSINESS TECHNICAL ANALYST</td>
      <td>91,478</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>CLOUD DATA ENGINEER</td>
      <td>95,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DATA APPLICATION ARCHITECT MANAGER</td>
      <td>104,624</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>8</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DATA DEVELOPMENT MANAGER</td>
      <td>123,783</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>9</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DATA SCIENTIST</td>
      <td>175,000</td>
      <td>REDWOOD CITY, CA</td>
    </tr>
    <tr>
      <th>10</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DEVOPS ENGINEER</td>
      <td>110,406</td>
      <td>PITTSBURGH, PA</td>
    </tr>
    <tr>
      <th>11</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DEVOPS ENGINEER</td>
      <td>121,389</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>12</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DEVOPS ENGINEER</td>
      <td>123,677</td>
      <td>MOORESVILLE, NC</td>
    </tr>
    <tr>
      <th>13</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIR-PRINCIPAL ARCHITECT</td>
      <td>200,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>14</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR - PROGRAM MANAGEMENT</td>
      <td>195,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>15</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR OF FORESIGHT</td>
      <td>185,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>16</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR OF FORESIGHT</td>
      <td>185,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>17</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR OF GLOBAL SUPPLY CHAIN</td>
      <td>167,177</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>18</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR OF STRATEGIC SOURCING, GLOBAL SUPPLY CHAI</td>
      <td>163,899</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>19</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR STRATEGIC SOURCING - WORLDWIDE SUPPLY CHAIN</td>
      <td>156,005</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>20</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR, BUSINESS INSIGHTS AND ANALYTICS</td>
      <td>113,300</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>21</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR, FIELD ENGINEERING</td>
      <td>195,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>22</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR, GLOBAL SUPPLY CHAIN</td>
      <td>143,889</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>23</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR, GLOBAL SUPPLY CHAIN</td>
      <td>156,468</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>24</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>DIRECTOR, US SUSTAINABILITY</td>
      <td>110,004</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>25</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ENTERPRISE ARCHITECT</td>
      <td>110,250</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>26</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ENTERPRISE ARCHITECT</td>
      <td>122,823</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>27</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>EXECUTIVE VICE PRESIDENT &amp; CHIEF MARKETING OFFICER</td>
      <td>600,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>28</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>EXECUTIVE VICE PRESIDENT &amp; GLOBAL CHIEF MARKETING OFFICER</td>
      <td>151,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>29</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>FIELD OPERATIONS TRAINING AND DEVELOPMENT SPECIALIST</td>
      <td>84,952</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>30</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>FIELD OPERATIONS TRAINING AND DEVELOPMENT SPECIALIST</td>
      <td>84,952</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>31</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>GLOBAL SOCIAL ENGAGEMENT INTELLIGENCE MANAGER</td>
      <td>115,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>32</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MACHINE LEARNING OPS ENGINEER</td>
      <td>140,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>33</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER - DATA RUNOPS ENGINEERING</td>
      <td>140,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>34</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER - SENIOR DATA SCIENTIST</td>
      <td>147,290</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>35</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER - SOLUTIONS ARCHITECT</td>
      <td>150,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>36</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER â DATA ENGINEER REPORTING &amp; MEASUREMENT</td>
      <td>130,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>37</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER, BUSINESS INSIGHTS AND ANALYTICS</td>
      <td>130,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>38</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER, CLIENT SOLUTIONS GROUP</td>
      <td>84,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>39</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER, GLOBAL SOCIAL MEDIA INTELLIGENCE</td>
      <td>119,226</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>40</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER, GLOBAL SOCIAL MEDIA INTELLIGENCE</td>
      <td>119,226</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>41</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MANAGER, INNOVATION STRATEGIES</td>
      <td>113,300</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>42</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MARKETING MANAGER, HOLISTIC VALUE</td>
      <td>80,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>43</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MGR-APPLICATION ARCHITECT</td>
      <td>125,445</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>44</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>MGR-SOFTWARE ENGINEER 3</td>
      <td>135,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>45</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>OPERATIONS BUSINESS CONSULTANT FIELD SERVICE</td>
      <td>75,296</td>
      <td>INDIANAPOLIS, IN</td>
    </tr>
    <tr>
      <th>46</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>OPERATIONS BUSINESS CONSULTANT FIELD SERVICE</td>
      <td>75,296</td>
      <td>INDIANAPOLIS, IL</td>
    </tr>
    <tr>
      <th>47</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ORACLE EBS GLOBAL SUPPORT MANAGER</td>
      <td>105,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>48</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ORACLE EBS GLOBAL SUPPORT MANAGER</td>
      <td>119,025</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>49</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ORACLE EBS GLOBAL SUPPORT MANAGER</td>
      <td>119,025</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>50</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ORACLE EBUSINESS IT PROJECT MANAGER</td>
      <td>110,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>51</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>ORACLE EBUSINESS IT PROJECT MANAGER</td>
      <td>114,899</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>52</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PAYROLL TAX SUPERVISOR</td>
      <td>66,869</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>53</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PAYROLL TAX SUPERVISOR</td>
      <td>70,212</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>54</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PRESIDENT AND CHIEF EXECUTIVE OFFICER</td>
      <td>1,300,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>55</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PRINCIPAL ENGINEER</td>
      <td>114,275</td>
      <td>JACKSONVILLE, FL</td>
    </tr>
    <tr>
      <th>56</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PRODUCT ENGINEERING MANAGER</td>
      <td>110,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>57</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PRODUCT MANAGER TECHNICAL PRODUCT MANAGER</td>
      <td>114,200</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>58</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PRODUCT MANAGER, MASTER DATA MANAGEMENT</td>
      <td>127,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>59</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>PYTHON APPLICATION ENGINEER</td>
      <td>170,872</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>60</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>RELEASE ENGINEER</td>
      <td>230,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>61</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR BACKEND ENGINEER</td>
      <td>141,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>62</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR BUSINESS ANALYST</td>
      <td>95,550</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>63</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR BUSINESS TECHNICAL ANALYST</td>
      <td>92,500</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>64</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR BUSINESS TECHNICAL ANALYST</td>
      <td>92,500</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>65</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR DEVOPS ENGINEER</td>
      <td>107,390</td>
      <td>FISHERS, IN</td>
    </tr>
    <tr>
      <th>66</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR DIRECTOR, PROGRAM MANAGEMENT</td>
      <td>199,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>67</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR MACHINE LEARNING PRODUCT MANAGER</td>
      <td>130,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>68</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR MACHINE LEARNING PRODUCT MANAGER</td>
      <td>130,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>69</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR MANAGER - DATA SOLUTIONS ARCHITECT</td>
      <td>125,445</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>70</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR MANAGER - DATA SOLUTIONS ARCHITECT</td>
      <td>150,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>71</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR PRODUCT ENGINEERING MANAGER</td>
      <td>129,500</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>72</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR PROJECT MANAGER AI APPLICATIONS DEVELOPMENT</td>
      <td>175,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>73</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR SOFTWARE DEVELOPER AND BUSINESS TECHNICAL ANALYST</td>
      <td>98,773</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>74</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SENIOR SOFTWARE ENGINEERING MANAGER</td>
      <td>200,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>75</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ASSURANCE ENGINEER</td>
      <td>170,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>76</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>79,600</td>
      <td>FARMINGTON, MI</td>
    </tr>
    <tr>
      <th>77</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>79,600</td>
      <td>FLOWOOD, MS</td>
    </tr>
    <tr>
      <th>78</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>81,494</td>
      <td>TAMPA, FL</td>
    </tr>
    <tr>
      <th>79</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>83,637</td>
      <td>ST. LOUIS, MO</td>
    </tr>
    <tr>
      <th>80</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>85,842</td>
      <td>SANDY SPRINGS, GA</td>
    </tr>
    <tr>
      <th>81</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>87,838</td>
      <td>HOFFMAN ESTATES, IL</td>
    </tr>
    <tr>
      <th>82</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>87,838</td>
      <td>ARLINGTON HEIGHTS, IL</td>
    </tr>
    <tr>
      <th>83</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>91,291</td>
      <td>RALEIGH, NC</td>
    </tr>
    <tr>
      <th>84</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>93,558</td>
      <td>COMMERCE, TX</td>
    </tr>
    <tr>
      <th>85</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>93,558</td>
      <td>DALLAS, TX</td>
    </tr>
    <tr>
      <th>86</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>93,558</td>
      <td>FRISCO, TX</td>
    </tr>
    <tr>
      <th>87</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>94,037</td>
      <td>HOFFMAN ESTATES, IL</td>
    </tr>
    <tr>
      <th>88</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>97,900</td>
      <td>SANFORD, FL</td>
    </tr>
    <tr>
      <th>89</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>97,900</td>
      <td>SANFORD, FL</td>
    </tr>
    <tr>
      <th>90</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>97,900</td>
      <td>SANFORD, FL</td>
    </tr>
    <tr>
      <th>91</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>104,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>92</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>110,000</td>
      <td>LITTLE ROCK, AR</td>
    </tr>
    <tr>
      <th>93</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>110,000</td>
      <td>VILLA PARK, IL</td>
    </tr>
    <tr>
      <th>94</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>113,110</td>
      <td>REDMOND, WA</td>
    </tr>
    <tr>
      <th>95</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>115,000</td>
      <td>MALDEN, MA</td>
    </tr>
    <tr>
      <th>96</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>115,000</td>
      <td>MIDDLETOWN, DE</td>
    </tr>
    <tr>
      <th>97</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>120,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>98</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>120,000</td>
      <td>LAKE MARY, FL</td>
    </tr>
    <tr>
      <th>99</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>120,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>100</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>120,578</td>
      <td>RENO, NV</td>
    </tr>
    <tr>
      <th>101</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>120,578</td>
      <td>SAN JOSE, CA</td>
    </tr>
    <tr>
      <th>102</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 2</td>
      <td>150,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>103</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 3</td>
      <td>107,973</td>
      <td>CHATTANOOGA, TN</td>
    </tr>
    <tr>
      <th>104</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 3</td>
      <td>121,389</td>
      <td>WHEELING, IL</td>
    </tr>
    <tr>
      <th>105</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 3</td>
      <td>125,000</td>
      <td>RICHMOND, TX</td>
    </tr>
    <tr>
      <th>106</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 3</td>
      <td>126,672</td>
      <td>CUMBERLAND, RI</td>
    </tr>
    <tr>
      <th>107</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 3</td>
      <td>158,100</td>
      <td>WHEELING, IL</td>
    </tr>
    <tr>
      <th>108</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 3</td>
      <td>158,100</td>
      <td>WHEELING, IL</td>
    </tr>
    <tr>
      <th>109</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER 3</td>
      <td>170,872</td>
      <td>HOUSTON, TX</td>
    </tr>
    <tr>
      <th>110</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE DEVELOPMENT ENGINEER II</td>
      <td>110,000</td>
      <td>AUSTIN, TX</td>
    </tr>
    <tr>
      <th>111</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER I</td>
      <td>95,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>112</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER II</td>
      <td>107,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>113</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER II</td>
      <td>110,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>114</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER II</td>
      <td>122,500</td>
      <td>WHEELING, IL</td>
    </tr>
    <tr>
      <th>115</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>121,139</td>
      <td>MARIETTA, GA</td>
    </tr>
    <tr>
      <th>116</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>121,389</td>
      <td>HOFFMAN ESTATES, IL</td>
    </tr>
    <tr>
      <th>117</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>121,389</td>
      <td>WHEELING, IL</td>
    </tr>
    <tr>
      <th>118</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>123,323</td>
      <td>HOUSTON, TX</td>
    </tr>
    <tr>
      <th>119</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>158,100</td>
      <td>WHEELING, IL</td>
    </tr>
    <tr>
      <th>120</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>160,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>121</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>169,562</td>
      <td>FREMONT, CA</td>
    </tr>
    <tr>
      <th>122</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER III</td>
      <td>169,562</td>
      <td>LEWISVILLE, TX</td>
    </tr>
    <tr>
      <th>123</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE ENGINEER IN TEST</td>
      <td>141,236</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>124</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOFTWARE QUALITY ENGINEERING MANAGER</td>
      <td>125,445</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>125</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOLUTION ARCHITECT, DIGITAL ARCHITECTURE</td>
      <td>180,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>126</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOLUTION ARCHITECT, DIGITAL ARCHITECTURE</td>
      <td>180,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>127</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOLUTIONS ARCHITECT</td>
      <td>155,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>128</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SOLUTIONS ARCHITECT, US IDENTITY AND ACCESS MANAGEMENT</td>
      <td>145,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>129</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SR MANAGER â SOFTWARE QUALITY ENGINEERING</td>
      <td>129,500</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>130</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SR PYTHON BACKEND ENGINEER</td>
      <td>175,000</td>
      <td>MOUNTAIN VIEW, CA</td>
    </tr>
    <tr>
      <th>131</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SR SOFTWARE DEVELOPER &amp; BUSINESS TECHNICAL ANALYST</td>
      <td>98,773</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>132</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SR. MANAGER DATA SCIENCE</td>
      <td>175,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>133</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SR. SOFTWARE DEVELOPMENT MANAGER</td>
      <td>183,914</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>134</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SUPV - SOFTWARE ENGINEER II</td>
      <td>98,088</td>
      <td>FORT MILL, SC</td>
    </tr>
    <tr>
      <th>135</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SYSTEM ADMINISTRATOR</td>
      <td>87,000</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>136</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>SYSTEM ADMINISTRATOR</td>
      <td>105,042</td>
      <td>OAK BROOK, IL</td>
    </tr>
    <tr>
      <th>137</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>TECHNICAL BUSINESS WAREHOUSE SPECIALIST</td>
      <td>83,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>138</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>TECHNICAL PRODUCT MANAGER</td>
      <td>140,000</td>
      <td>CHICAGO, IL</td>
    </tr>
    <tr>
      <th>139</th>
      <td>MCDONALD'S CORPORATION</td>
      <td>US DIGITAL STABILITY AND OPTIMIZATION IT PROJECT MANAGER</td>
      <td>140,000</td>
      <td>CHICAGO, IL</td>
    </tr>
  </tbody>
</table>
</div>
<script>
function myRole() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
